Uno/MainWindow.xaml

<Window x:Class="Uno.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uno"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" FontSize="24" Background="Black" BorderThickness="10,10,10,10" Foreground="#FFFBF3F3" IsManipulationEnabled="True">
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.25,1" StartPoint="0.25,0">
            <GradientStop Color="#D72600" Offset=".25"/>
            <GradientStop Color="#0956BF" Offset=".5"/>
            <GradientStop Color="#379711" Offset=".75"/>
            <GradientStop Color="#ECD407" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>

    <StackPanel>
        <Image Source="/logo.svg" Height="100" Margin="0 10 0 0"/>
        <Label 
            Content="Round"
                Foreground="White"
            x:Name="RoundLabel" />
        <Grid Visibility="Hidden" Height="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label 
                Content="Enter the number of Players" 
                Foreground="White"
                Grid.Column="0" 
                HorizontalAlignment="Right" 
                Visibility="Hidden"/>
            <ComboBox x:Name="NumberOfPlayersComboBox" 
                      Grid.Column="1" SelectedIndex="0" 
                      IsEnabled="False" 
                      Visibility="Hidden">
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="9"/>
                <ComboBoxItem Content="10"/>
            </ComboBox>

        </Grid>
        <Label Content="Discard Pile" x:Name="DiscardPileLabel" Margin="0 20 0 20 " Foreground="White"/>
        <Grid Name="PlayerGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <Label 
                x:Name="PlayerNameLabel" 
                Content="Click Play Game!" 
                Foreground="White"
                Grid.Column="0" 
                HorizontalAlignment="Right" 
                Margin="0,0,10,0"/>
            <ComboBox 
                x:Name="HandComboBox" 
                Grid.Column="1" MaxDropDownHeight="Infinity" 
                >
            </ComboBox>
            <Button 
                Grid.Column="2" 
                Click="PlayCardButton_Click" 
                Content="Play Card"/>
        </Grid>

        <Label x:Name="OutputLabel"/>
        <Button 
            Background="#379711"
            Foreground="White"
            Grid.Column="2" 
            Click="PlayGameButton_Click" 
            Content="Play Game" 
            Margin="0 50"/>
        <StackPanel>
            <Label 
                x:Name="InstructionsLabel"
                Content="Play the same Color, Number, Action OR play a Wild" 
                Foreground="White"
                Margin="20" 
                HorizontalAlignment="Center"/>
        </StackPanel>
    </StackPanel>

</Window>
