Uno/MainWindow.xaml

<Window x:Class="Uno.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uno"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Label Name="RoundLabel" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Enter the number of Players" Grid.Column="0" HorizontalAlignment="Right"/>
            <ComboBox Name="NumberOfPlayersComboBox" Grid.Column="1" SelectedIndex="0" IsEnabled="False">
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="9"/>
                <ComboBoxItem Content="10"/>
            </ComboBox>
            <Button Grid.Column="2" Click="PlayGameButton_Click" Content="Play Game"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="267*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="166*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="267*"/>
            </Grid.ColumnDefinitions>
            <Label Name="PlayerNameLabel" Content="Placeholder Player Name" Grid.Column="0" HorizontalAlignment="Left" Margin="125,0,0,0"/>
            <ComboBox Name="HandComboBox" Grid.Column="1" SnapsToDevicePixels="True" Grid.ColumnSpan="3" />
            <Button Grid.Column="4" Click="PlayCardButton_Click" Content="Play Card"/>
        </Grid>
        <Label Content="Discard Pile" Name="DiscardPileLabel"></Label>
        <Label Name="OutputLabel"></Label>
    </StackPanel>
</Window>
