Uno/MainWindow.xaml

<Window x:Class="Uno.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uno"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="24">
    <StackPanel>
        <Label Name="RoundLabel" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Enter the number of Players" Grid.Column="0" HorizontalAlignment="Right" Visibility="Hidden"/>
            <ComboBox Name="NumberOfPlayersComboBox" Grid.Column="1" SelectedIndex="0" IsEnabled="False" Visibility="Hidden">
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="9"/>
                <ComboBoxItem Content="10"/>
            </ComboBox>
            
        </Grid>
        <Label Content="Discard Pile" Name="DiscardPileLabel" Margin="0 20 0 20 "></Label>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <Label 
                Name="PlayerNameLabel" 
                Content="Click Play Game!" 
                Grid.Column="0" 
                HorizontalAlignment="Right" 
                Margin="0,0,10,0"/>
            <ComboBox 
                Name="HandComboBox" 
                Grid.Column="1" />
            <Button 
                Grid.Column="2" 
                Click="PlayCardButton_Click" 
                Content="Play Card"/>
        </Grid>
        
        <Label Name="OutputLabel"></Label>
        <Button Grid.Column="2" Click="PlayGameButton_Click" Content="Play Game" Margin="0 50"/>
    </StackPanel>
</Window>
